import maya.cmds as cmds

#Head

head = cmds.polySphere( ch=False, name = 'head')
cmds.setAttr(head[0] + '.translateZ' , 23.305)
cmds.setAttr(head[0] + '.scaleX' , 3.909)
cmds.setAttr(head[0] + '.scaleY' , 2.331)
cmds.setAttr(head[0] + '.scaleZ' , 4.283)

mouth = cmds.polyCylinder( ch=False, name = 'mouth')
cmds.setAttr(mouth[0] + '.translateY' , -1.846)
cmds.setAttr(mouth[0] + '.translateZ' , 21.629)
cmds.setAttr(mouth[0] + '.scaleX' , 1.036)
cmds.setAttr(mouth[0] + '.scaleY' , 0.535)
cmds.setAttr(mouth[0] + '.scaleZ' , 0.511)

eyes = cmds.polyTorus( ch=False, name = 'eyes')
cmds.setAttr(eyes[0] + '.translateY' , -1.952)
cmds.setAttr(eyes[0] + '.translateZ' , 24.533)
cmds.setAttr(eyes[0] + '.rotateX' , -5.236)
cmds.setAttr(eyes[0] + '.scaleX' , 1.202)
cmds.setAttr(eyes[0] + '.scaleY' , 1.202)
cmds.setAttr(eyes[0] + '.scaleZ' , 1.202)

L_horn = cmds.polyCone( ch=False, name = 'L_horn')
cmds.setAttr(L_horn[0] + '.translateX' , -2.551)
cmds.setAttr(L_horn[0] + '.translateZ' , 27.222)
cmds.setAttr(L_horn[0] + '.rotateX' , -270)
cmds.setAttr(L_horn[0] + '.rotateY' , -38.658)

R_horn = cmds.polyCone( ch=False, name = 'R_horn')
cmds.setAttr(R_horn[0] + '.translateX' , 2.551)
cmds.setAttr(R_horn[0] + '.translateZ' , 27.222)
cmds.setAttr(R_horn[0] + '.rotateX' , -270)
cmds.setAttr(R_horn[0] + '.rotateY' , 38.658)

neck = cmds.polyCylinder( ch=False, name = 'neck')
cmds.setAttr(neck[0] + '.translateZ' , 19.41)
cmds.setAttr(neck[0] + '.rotateX' , 90)
cmds.setAttr(neck[0] + '.scaleX' , 1.027)
cmds.setAttr(neck[0] + '.scaleY' , 0.701)
cmds.setAttr(neck[0] + '.scaleZ' , 0.666)

#Body

body = cmds.polyCylinder( ch=False, name = 'body')
cmds.setAttr(body[0] + '.translateZ' , 14.31)
cmds.setAttr(body[0] + '.rotateX' , 90)
cmds.setAttr(body[0] + '.scaleX' , 3.957)
cmds.setAttr(body[0] + '.scaleY' , 4.628)
cmds.setAttr(body[0] + '.scaleZ' , 3.957)

# Legs

L_leg = cmds.polyCylinder( ch=False, name = 'L_leg')
cmds.setAttr(L_leg[0] + '.translateX' , 2.375)
cmds.setAttr(L_leg[0] + '.translateZ' , 5.32)
cmds.setAttr(L_leg[0] + '.rotateX' , -90)
cmds.setAttr(L_leg[0] + '.scaleX' , 0.761)
cmds.setAttr(L_leg[0] + '.scaleY' , 4.82)
cmds.setAttr(L_leg[0] + '.scaleZ' , 0.761)

R_leg = cmds.polyCylinder( ch=False, name = 'R_leg')
cmds.setAttr(R_leg[0] + '.translateX' , -2.375)
cmds.setAttr(R_leg[0] + '.translateZ' , 5.32)
cmds.setAttr(R_leg[0] + '.rotateX' , -90)
cmds.setAttr(R_leg[0] + '.scaleX' , 0.761)
cmds.setAttr(R_leg[0] + '.scaleY' , 4.82)
cmds.setAttr(R_leg[0] + '.scaleZ' , 0.761)

L_foot = cmds.polyCube( ch=False, name = 'L_foot')
cmds.setAttr(L_foot[0] + '.translateX' , 2.352)
cmds.setAttr(L_foot[0] + '.translateY' , -1.338)
cmds.setAttr(L_foot[0] + '.scaleX' , 1.44)
cmds.setAttr(L_foot[0] + '.scaleY' , 4.177)
cmds.setAttr(L_foot[0] + '.scaleZ' , 1)

R_foot = cmds.polyCube( ch=False, name = 'R_foot')
cmds.setAttr(R_foot[0] + '.translateX' , -2.352)
cmds.setAttr(R_foot[0] + '.translateY' , -1.338)
cmds.setAttr(R_foot[0] + '.scaleX' , 1.44)
cmds.setAttr(R_foot[0] + '.scaleY' , 4.177)
cmds.setAttr(R_foot[0] + '.scaleZ' , 1)

# Left Arm

L_shoulder = cmds.polySphere( ch=False, name = 'L_shoulder')
cmds.setAttr(L_shoulder[0] + '.translateX' , 4.57)
cmds.setAttr(L_shoulder[0] + '.translateZ' , 17.901)

L_arm = cmds.polyCylinder( ch=False, name = 'L_arm')
cmds.setAttr(L_arm[0] + '.translateX' , 6.713)
cmds.setAttr(L_arm[0] + '.translateZ' , 15.754)
cmds.setAttr(L_arm[0] + '.rotateX' , -45)
cmds.setAttr(L_arm[0] + '.rotateZ' , -90)
cmds.setAttr(L_arm[0] + '.scaleX' , 0.681)
cmds.setAttr(L_arm[0] + '.scaleY' , 2.183)
cmds.setAttr(L_arm[0] + '.scaleZ' , 0.681)

L_elbow = cmds.polySphere( ch=False, name = 'L_elbow')
cmds.setAttr(L_elbow[0] + '.translateX' , 8.627)
cmds.setAttr(L_elbow[0] + '.translateZ' , 13.901)
cmds.setAttr(L_elbow[0] + '.scaleX' , 0.774)
cmds.setAttr(L_elbow[0] + '.scaleY' , 0.774)
cmds.setAttr(L_elbow[0] + '.scaleZ' , 0.774)

L_front_arm = cmds.polyCylinder( ch=False, name = 'L_front_arm')
cmds.setAttr(L_front_arm[0] + '.translateX' , 8.588)
cmds.setAttr(L_front_arm[0] + '.translateY' , -1.984)
cmds.setAttr(L_front_arm[0] + '.translateZ' , 13.853)
cmds.setAttr(L_front_arm[0] + '.rotateX' , -1.071)
cmds.setAttr(L_front_arm[0] + '.rotateY' , 44.99)
cmds.setAttr(L_front_arm[0] + '.rotateZ' , -1.515)
cmds.setAttr(L_front_arm[0] + '.scaleX' , 0.498)
cmds.setAttr(L_front_arm[0] + '.scaleY' , 1.595)
cmds.setAttr(L_front_arm[0] + '.scaleZ' , 0.498)

L_hand = cmds.polySphere( ch=False, name = 'L_hand')
cmds.setAttr(L_hand[0] + '.translateX' , 8.627)
cmds.setAttr(L_hand[0] + '.translateY' , -3.926)
cmds.setAttr(L_hand[0] + '.translateZ' , 13.901)
cmds.setAttr(L_hand[0] + '.scaleX' , 0.59)
cmds.setAttr(L_hand[0] + '.scaleY' , 0.59)
cmds.setAttr(L_hand[0] + '.scaleZ' , 0.59)

# Sword

sword_handle_01 = cmds.polyCube( ch=False, name = 'sword_handle_01')
cmds.setAttr(sword_handle_01[0] + '.translateX' , 8.49)
cmds.setAttr(sword_handle_01[0] + '.translateY' , -4.777)
cmds.setAttr(sword_handle_01[0] + '.translateZ' , 13.825)
cmds.setAttr(sword_handle_01[0] + '.rotateX' , 0.291)
cmds.setAttr(sword_handle_01[0] + '.rotateY' , -55.979)
cmds.setAttr(sword_handle_01[0] + '.rotateZ' , -0.037)
cmds.setAttr(sword_handle_01[0] + '.scaleX' , 0.834)
cmds.setAttr(sword_handle_01[0] + '.scaleY' , 0.627)
cmds.setAttr(sword_handle_01[0] + '.scaleZ' , 0.582)

sword_handle_02 = cmds.polyCube( ch=False, name = 'sword_handle_02')
cmds.setAttr(sword_handle_02[0] + '.translateX' , 8.84)
cmds.setAttr(sword_handle_02[0] + '.translateY' , -4.777)
cmds.setAttr(sword_handle_02[0] + '.translateZ' , 14.413)
cmds.setAttr(sword_handle_02[0] + '.rotateY' , 33.701)
cmds.setAttr(sword_handle_02[0] + '.scaleX' , 1.558)
cmds.setAttr(sword_handle_02[0] + '.scaleY' , 0.627)
cmds.setAttr(sword_handle_02[0] + '.scaleZ' , 0.582)

sword_blade = cmds.polyCube( ch=False, name = 'sword_blade')
cmds.setAttr(sword_blade[0] + '.translateX' , 11.252)
cmds.setAttr(sword_blade[0] + '.translateY' , -4.732)
cmds.setAttr(sword_blade[0] + '.translateZ' , 17.812)
cmds.setAttr(sword_blade[0] + '.rotateX' , 179.929)
cmds.setAttr(sword_blade[0] + '.rotateY' , -34.192)
cmds.setAttr(sword_blade[0] + '.rotateZ' , -179.66)
cmds.setAttr(sword_blade[0] + '.scaleX' , 0.834)
cmds.setAttr(sword_blade[0] + '.scaleY' , 0.627)
cmds.setAttr(sword_blade[0] + '.scaleZ' , 7.818)

# Right Arm

R_shoulder = cmds.polySphere( ch=False, name = 'R_shoulder')
cmds.setAttr(R_shoulder[0] + '.translateX' , -4.57)
cmds.setAttr(R_shoulder[0] + '.translateZ' , 17.901)

R_arm = cmds.polyCylinder( ch=False, name = 'R_arm')
cmds.setAttr(R_arm[0] + '.translateX' , -6.713)
cmds.setAttr(R_arm[0] + '.translateZ' , 15.754)
cmds.setAttr(R_arm[0] + '.rotateX' , 45)
cmds.setAttr(R_arm[0] + '.rotateZ' , -90)
cmds.setAttr(R_arm[0] + '.scaleX' , 0.681)
cmds.setAttr(R_arm[0] + '.scaleY' , 2.183)
cmds.setAttr(R_arm[0] + '.scaleZ' , 0.681)

R_elbow = cmds.polySphere( ch=False, name = 'R_elbow')
cmds.setAttr(R_elbow[0] + '.translateX' , -8.627)
cmds.setAttr(R_elbow[0] + '.translateZ' , 13.901)
cmds.setAttr(R_elbow[0] + '.scaleX' , 0.774)
cmds.setAttr(R_elbow[0] + '.scaleY' , 0.774)
cmds.setAttr(R_elbow[0] + '.scaleZ' , 0.774)

R_front_arm = cmds.polyCylinder( ch=False, name = 'R_front_arm')
cmds.setAttr(R_front_arm[0] + '.translateX' , -8.588)
cmds.setAttr(R_front_arm[0] + '.translateY' , -1.984)
cmds.setAttr(R_front_arm[0] + '.translateZ' , 13.853)
cmds.setAttr(R_front_arm[0] + '.rotateX' , -1.071)
cmds.setAttr(R_front_arm[0] + '.rotateY' , 44.99)
cmds.setAttr(R_front_arm[0] + '.rotateZ' , -1.515)
cmds.setAttr(R_front_arm[0] + '.scaleX' , 0.498)
cmds.setAttr(R_front_arm[0] + '.scaleY' , 1.595)
cmds.setAttr(R_front_arm[0] + '.scaleZ' , 0.498)

R_hand = cmds.polySphere( ch=False, name = 'R_hand')
cmds.setAttr(R_hand[0] + '.translateX' , -8.627)
cmds.setAttr(R_hand[0] + '.translateY' , -3.926)
cmds.setAttr(R_hand[0] + '.translateZ' , 13.901)
cmds.setAttr(R_hand[0] + '.scaleX' , 0.59)
cmds.setAttr(R_hand[0] + '.scaleY' , 0.59)
cmds.setAttr(R_hand[0] + '.scaleZ' , 0.59)

# Shield

shield = cmds.polySphere( ch=False, name = 'shield')
cmds.setAttr(shield[0] + '.translateX' , -8.714)
cmds.setAttr(shield[0] + '.translateY' , -4.96)
cmds.setAttr(shield[0] + '.translateZ' , 13.994)
cmds.setAttr(shield[0] + '.scaleX' , 4.074)
cmds.setAttr(shield[0] + '.scaleY' , 0.735)
cmds.setAttr(shield[0] + '.scaleZ' , 4.074)
